MainWindow.xaml

<Window x:Class="DarkExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkExplorer"
        mc:Ignorable="d"
        Title="Dark Explorer" Width="1000" Height="600" Style="{StaticResource {x:Type Window}}" Icon="darkfolder.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Up" Name="btnUp" Click="btnUp_Click" Padding="4" Grid.Column="0"></Button>
            <TextBox Text="{Binding CurrentPath}" VerticalContentAlignment="Center" Grid.Column="1"></TextBox>
            <Button Content="Go" Name="btnGo" Click="btnGo_Click" Padding="4" Grid.Column="2"></Button>
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="1" ItemsSource="{Binding DirectoryFileInfos}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding SelectedDirectoryFileInfo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBox Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Error}">
            
        </TextBox>
        
    </Grid>
    

</Window>
